.sourcefile "ExplodingLaserShootingBees.jasm"
.super org/bukkit/plugin/java/JavaPlugin
.class public net/strokkur/explodinglasershootingbees/ExplodingLaserShootingBees {

    .method public <init> ()V {
        code: {
            aload this
            invokespecial org/bukkit/plugin/java/JavaPlugin.<init> ()V
            return
        }
    }

    .visible-annotation java/lang/Override {}
    .method public onLoad ()V {
        parameters: { this },
        code: {
            line 0
            aload this
            invokevirtual net/strokkur/explodinglasershootingbees/ExplodingLaserShootingBees.getLogger ()Ljava/util/logging/Logger;
            ldc " "
            invokevirtual java/util/logging/Logger.info (Ljava/lang/String;)V

            aload this
            invokevirtual net/strokkur/explodinglasershootingbees/ExplodingLaserShootingBees.getLogger ()Ljava/util/logging/Logger;
            ldc "  ____  ______ ______  _____ "
            invokevirtual java/util/logging/Logger.info (Ljava/lang/String;)V

            aload this
            invokevirtual net/strokkur/explodinglasershootingbees/ExplodingLaserShootingBees.getLogger ()Ljava/util/logging/Logger;
            ldc " |  _ \\|  ____|  ____|/ ____|"
            invokevirtual java/util/logging/Logger.info (Ljava/lang/String;)V

            aload this
            invokevirtual net/strokkur/explodinglasershootingbees/ExplodingLaserShootingBees.getLogger ()Ljava/util/logging/Logger;
            ldc " | |_) | |__  | |__  | (___  "
            invokevirtual java/util/logging/Logger.info (Ljava/lang/String;)V

            aload this
            invokevirtual net/strokkur/explodinglasershootingbees/ExplodingLaserShootingBees.getLogger ()Ljava/util/logging/Logger;
            ldc " |  _ <|  __| |  __|  \\___ \\ "
            invokevirtual java/util/logging/Logger.info (Ljava/lang/String;)V

            aload this
            invokevirtual net/strokkur/explodinglasershootingbees/ExplodingLaserShootingBees.getLogger ()Ljava/util/logging/Logger;
            ldc " | |_) | |____| |____ ____) |"
            invokevirtual java/util/logging/Logger.info (Ljava/lang/String;)V

            aload this
            invokevirtual net/strokkur/explodinglasershootingbees/ExplodingLaserShootingBees.getLogger ()Ljava/util/logging/Logger;
            ldc " |____/|______|______|_____/ "
            invokevirtual java/util/logging/Logger.info (Ljava/lang/String;)V

            aload this
            invokevirtual net/strokkur/explodinglasershootingbees/ExplodingLaserShootingBees.getLogger ()Ljava/util/logging/Logger;
            ldc " "
            invokevirtual java/util/logging/Logger.info (Ljava/lang/String;)V

            return
        }
    }

    .visible-annotation java/lang/Override {}
    .method public onEnable ()V {
        parameters: { this },
        code: {
            line 0
            aload this
            invokevirtual net/strokkur/explodinglasershootingbees/ExplodingLaserShootingBees.getServer ()Lorg/bukkit/Server;
            invokeinterface org/bukkit/Server.getPluginManager ()Lorg/bukkit/plugin/PluginManager;

            line 1
            new net/strokkur/explodinglasershootingbees/listeners/EntityListeners
            dup
            invokespecial net/strokkur/explodinglasershootingbees/listeners/EntityListeners.<init> ()V
            aload this
            invokeinterface org/bukkit/plugin/PluginManager.registerEvents (Lorg/bukkit/event/Listener;Lorg/bukkit/plugin/Plugin;)V

            return
        }
    }

    .method public static getInstance ()Lnet/strokkur/explodinglasershootingbees/ExplodingLaserShootingBees; {
        code: {
            ldc Lnet/strokkur/explodinglasershootingbees/ExplodingLaserShootingBees;
            invokestatic org/bukkit/plugin/java/JavaPlugin.getPlugin (Ljava/lang/Class;)Lorg/bukkit/plugin/java/JavaPlugin;
            checkcast Lnet/strokkur/explodinglasershootingbees/ExplodingLaserShootingBees;
            areturn
        }
    }
}