.sourcefile "BeeRunnable.jasm"
.implements java/util/function/Consumer
.super java/lang/Object
.class public net/strokkur/explodinglasershootingbees/listeners/BeeRunnable {

    .field private final bee Lorg/bukkit/entity/Bee;
    .field private final plugin Lorg/bukkit/plugin/java/JavaPlugin;
    .field private tick I

    .method public <init> (Lorg/bukkit/entity/Bee;Lorg/bukkit/plugin/java/JavaPlugin;)V {
        parameters: { this, bee, plugin },
        code: {
            aload this
            dup
            invokespecial java/lang/Object.<init> ()V

            aload this
            aload bee
            putfield net/strokkur/explodinglasershootingbees/listeners/BeeRunnable.bee Lorg/bukkit/entity/Bee;

            aload this
            aload plugin
            putfield net/strokkur/explodinglasershootingbees/listeners/BeeRunnable.plugin Lorg/bukkit/plugin/java/JavaPlugin;

            aload this
            iconst_0
            putfield net/strokkur/explodinglasershootingbees/listeners/BeeRunnable.tick I

            return
        }
    }

    .visible-annotation java/lang/Override {}
    .method public accept (Ljava/lang/Object;)V {
        parameters: { this, task },
        code: {
            // Check if the bee is still valid
            aload this
            getfield net/strokkur/explodinglasershootingbees/listeners/BeeRunnable.bee Lorg/bukkit/entity/Bee;
            invokeinterface org/bukkit/entity/Entity.isValid ()Z
            ifeq CANCEL_TASK

            aload this
            getfield net/strokkur/explodinglasershootingbees/listeners/BeeRunnable.tick I
            istore tick
            iinc tick 1

            aload this
            iload tick
            putfield net/strokkur/explodinglasershootingbees/listeners/BeeRunnable.tick I

            iload tick
            bipush 5
            irem
            ifeq EXPLODE

            goto RETURN

        EXPLODE:
            aload this
            invokevirtual net/strokkur/explodinglasershootingbees/listeners/BeeRunnable.handleExplosion ()V
            goto RETURN

        CANCEL_TASK:
            aload task
            checkcast io/papermc/paper/threadedregions/scheduler/ScheduledTask
            invokeinterface io/papermc/paper/threadedregions/scheduler/ScheduledTask.cancel ()Lio/papermc/paper/threadedregions/scheduler/ScheduledTask$CancelledState;
            pop

        RETURN:
            return
        }
    }

    .method private handleExplosion ()V {
        parameters: { this },
        code: {
            aload this
            getfield net/strokkur/explodinglasershootingbees/listeners/BeeRunnable.bee Lorg/bukkit/entity/Bee;

            invokeinterface org/bukkit/entity/Bee.getLocation ()Lorg/bukkit/Location;
            dup
            astore loc

            ldc 3.0
            invokevirtual org/bukkit/Location.getNearbyPlayers (D)Ljava/util/Collection;
            dup
            astore players
            invokeinterface java/util/Collection.isEmpty ()Z
            ifne RETURN

            aload loc

            // Explosion power
            ldc 8.0f

            // Fire and break blocks
            iconst_1
            iconst_1

            invokevirtual org/bukkit/Location.createExplosion (FZZ)Z
            ifne EXPLODED

            // The explosion was cancelled, log a warning.
            aload this
            getfield net/strokkur/explodinglasershootingbees/listeners/BeeRunnable.plugin Lorg/bukkit/plugin/java/JavaPlugin;
            invokevirtual org/bukkit/plugin/java/JavaPlugin.getLogger ()Ljava/util/logging/Logger;
            ldc "The bee explosion was cancelled. Do you have a plugin messing with explosion events?"
            invokeinterface java/util/logging/Logger.info (Ljava/lang/String;)V

            goto RETURN

        EXPLODED:
            aload players
            invokedynamic accept ()Ljava/util/function/Consumer; LambdaMetafactory.metafactory {
                (Ljava/lang/Object;)V,
                {
                    invokestatic,
                    net/strokkur/explodinglasershootingbees/listeners/BeeRunnable.sendBoom,
                    (Lorg/bukkit/entity/Player;)V
                },
                (Lorg/bukkit/entity/Player;)V
            }
            invokeinterface java/util/Collection.forEach (Ljava/util/function/Consumer;)V

        RETURN:
            return
        }
    }

    .method private static synthetic sendBoom (Lorg/bukkit/entity/Player;)V {
        parameters: { p },
        code: {
            aload p
            ldc "<b><shadow:white><i><yellow>B<c:black>O</c>O<c:black>O</c>O<c:black>O</c>O<black>M</b>"
            invokeinterface org/bukkit/entity/Player.sendRichMessage (Ljava/lang/String;)V
            return
        }
    }
}